[flake8]
disable-noqa = True
max-line-length = 89
extend-ignore =
   E203, # conflicts with black
   D1,


[mypy]
no_incremental = True
show_error_codes = True
python_version = 3.8
exclude = tests

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
